# AppscoreAncestry

./: .travis.yml  AppscoreAncestry.sln  README.md
AppscoreAncestry.Common/AppscoreAncestry.Common.Domain/: Enumeration.cs  IModel.cs  IRepository.cs  IRootModel.cs  ISearchModel.cs
AppscoreAncestry.Common/AppscoreAncestry.Common.UnitTest/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
AppscoreAncestry.Domain/: AppscoreAncestry.Domain.csproj  Class1.cs
AppscoreAncestry.Domain/Exceptions/: DomainException.cs
AppscoreAncestry.Domain/Models/: Settings.cs
AppscoreAncestry.Domain/Models/PersonAggregate/: IPersonRepository.cs  Person.cs  PersonGender.cs
AppscoreAncestry.Domain/Models/PlaceAggregate/: IPlaceRepository.cs  Place.cs
AppscoreAncestry.Domain/Seedwork/: IModel.cs  IRepository.cs
AppscoreAncestry.Domain/Services/: IPersonSearchService.cs  PersonSearch.cs  PersonSearchResult.cs  PersonSearchService.cs
AppscoreAncestry.Infrastructure/: AppscoreAncestry.Infrastructure.csproj  Class1.cs
AppscoreAncestry.Infrastructure/Config/: InfrastructureSetup.cs
AppscoreAncestry.Infrastructure/DataAccess/: DataRequest.cs  DataResult.cs  FileDataAccess.cs  FileDataDetail.cs  FileDataRequest.cs  FileDataResult.cs  IDataAccess.cs  IDataDetail.cs  IDataRequest.cs  IDataResult.cs
AppscoreAncestry.Infrastructure/Exceptions/: DataAccessException.cs
AppscoreAncestry.Infrastructure/Models/: PersonSearchModel.cs
AppscoreAncestry.Infrastructure/Repositories/: Class1.cs  PersonRepository.cs  PlaceRepository.cs
AppscoreAncestry.Tests/AppscoreAncestry.Domain.Tests/: AppscoreAncestry.Domain.Tests.csproj
AppscoreAncestry.Tests/AppscoreAncestry.Domain.Tests/Mocks/: MockData.cs  invalid_data.json
AppscoreAncestry.Tests/AppscoreAncestry.Domain.Tests/Services/: PersonSearchServiceTests.cs
AppscoreAncestry.Tests/AppscoreAncestry.Infrastructure.Tests/: AppscoreAncestry.Infrastructure.Tests.csproj
AppscoreAncestry.Tests/AppscoreAncestry.Infrastructure.Tests/DataAccess/: DataResultTests.cs  FileDataAccessTests.cs
AppscoreAncestry.Tests/AppscoreAncestry.Infrastructure.Tests/Mocks/: MockData.cs  MockFiles.cs
AppscoreAncestry.Tests/AppscoreAncestry.Infrastructure.Tests/Repositories/: PersonRepositoryTests.cs  PlaceRepositoryTests.cs
AppscoreAncestry.Web/: AppscoreAncestry.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
AppscoreAncestry.Web/ClientApp/app/: app.shared.module.ts
AppscoreAncestry.Web/Controllers/: HomeController.cs  PeopleController.cs  SampleDataController.cs
AppscoreAncestry.Web/Models/: PersonSearchResultViewModel.cs  PersonViewModel.cs
AppscoreAncestry.Web/Views/: _ViewImports.cshtml
Common/AppscoreAncestry.Common.Domain/: Enumeration.cs  IModel.cs  IRootModel.cs  ISearchModel.cs
Common/AppscoreAncestry.Common.UnitTest/: AppscoreAncestry.Common.UnitTest.csproj  AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
Tests/AppscoreAncestry.Domain.Tests/: AppscoreAncestry.Domain.Tests.csproj  UnitTest1.cs
Tests/AppscoreAncestry.Infrastructure.Tests/: AppscoreAncestry.Infrastructure.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
